GAS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwXO8wQ3Wv4fnLWcLXKZfSJQ2YhPREvpG_86EulvA8T-f-QWXKL_fXzvWTJ3xreFTbedQ/exec

GAS_LETTERS_URL=https://script.google.com/macros/s/AKfycby9Lg5-GJiuIhIW05v2mmDkmR_J6dLRD6lpNdWbYGFuuxiVynr3c51nlRo8cJX5SlCv/exec